<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicTacToeGame.jnlp">
  <information>
    <title>TicTacToeGame</title>
    <vendor>acer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicTacToeGame.jar" size="3166" download="eager" />
  </resources>
  <application-desc main-class="TicTacToeGamee"  name="TicTacToeGame" >
  </application-desc>
  <update check="always"/>
</jnlp>
